<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:orientation="vertical">

    <ImageView
        android:layout_height="72dp"
        android:layout_width="72dp"
        android:src="@android:drawable/ic_dialog_alert"
        android:tint="#FF5252" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:text="Ups!!"
        android:textStyle="bold" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:text="An Error Occurred When Apps Running🥲"
        android:textStyle="bold" />

    <ScrollView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_weight="1">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:fontFamily="monospace"
            android:textSize="12sp"
            android:id="@+id/tvErrorMessage" />

    </ScrollView>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:id="@+id/btnShareLog"
            android:text="Share Log" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:id="@+id/btnRestartApp"
            android:text="Restart App" />

    </LinearLayout>

</LinearLayout>
